<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Small Ruby Talk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab|Oxygen+Mono" rel="stylesheet" type="text/css">
  <link href="screen.css" rel="stylesheet" type="text/css">
</head>
<body class="list">
  <header class="caption"></header>

<section class="slide shout"><div>
  <h2>Small<br/><img src="http://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg" alt="Ruby"> Talk</h2>
  <br><br><br><br><br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="http://godfat.org/slide/2013-08-28-small-ruby-talk/">http://godfat.org/slide/2013-08-28-small-ruby-talk/</a></span>
</div></section>

<section class="slide shout"><div>
  <h2>Lisp <em>+</em> Smalltalk</h2>
</div></section>

<section class="slide shout"><div>
  <h2>Lisp: <em>Everything</em> is an expression</h2>
</div></section>

<section class="slide"><div>
  <h2>The followings are <em>expressions</em>:</h2>
  <ul>
    <li>Class definition</li>
    <li class="next">Method definition</li>
    <li class="next">if statement</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>The followings are <em>expressions</em>:</h2>
  <ul>
    <li>Class definition</li>
    <li>Method definition</li>
    <li>if <em><span style="text-decoration: line-through">statement</span></em> expression</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2><em>Valid</em>, but don't do this:</h2>
  <pre><code class="ruby">
p(if (class C; self; end)
  def f a=(def g a; 'g'; end)
    g a
  end
  g f
end) # => 'g'
</code></pre>
</div></section>

<section class="slide shout"><div>
  <h2>Smalltalk: <em>Everything</em> is an object</h2>
</div></section>

<section class="slide"><div>
  <h2>The followings are <em>objects</em>:</h2>
  <ul>
    <li>Class</li>
    <li class="next">Method</li>
    <li class="next">TOPLEVEL_BINDING</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>There's more than one<br> way to do it (perlish)</h2>
  <pre><code class="ruby">
Object.instance_method(:p).bind(self).call(self)
# => main
</code></pre>
  <span class="next"><h2>Equivalent to:</h2>
  <pre><code>
p self # => main
</code></pre></span>
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li class="next">Static Typing vs Dynamic Typing</li>
      <li class="next">Strong or Weak? Coercion?</li>
    </ul>
    <li class="next">Runtime System (Object Model)</li>
    <ul>
      <li class="next">Object is an Object itself</li>
      <li class="next">Singleton Pattern? Class?</li>
    </ul>
    <li class="next"><a href="https://github.com/godfat/muack">Muack</a> -- Yet Another Mocking Library</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li><em>Static Typing vs Dynamic Typing</em></li>
      <li>Strong or Weak? Coercion?</li>
    </ul>
    <li>Runtime System (Object Model)</li>
    <ul>
      <li>Object is an Object itself</li>
      <li>Singleton Pattern? Class?</li>
    </ul>
    <li><a href="https://github.com/godfat/muack">Muack</a> -- Yet Another Mocking Library</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Static Typing vs<br>Dynamic Typing</h2>
  <ul>
    <li>They are not conflicting</li>
    <li class="next">Think of DT as "<em>unityped</em>" in ST
      <ul><li>ref: <a href="http://existentialtype.wordpress.com/2011/03/19/dynamic-languages-are-static-languages/">Dynamic languages are static languages</a></li></ul></li>
    <li class="next">Downcasting is dynamic type checking</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Extracted from <em>gson</em></h2>
  <pre><code class="java">
@SuppressWarnings("unchecked")
public &lt;T&gt; T fromJson(String json, Type typeOfT) throws JsonSyntaxException {
  if (json == null) {
    return null;
  }
  StringReader reader = new StringReader(json);
  T target = <em>(T)</em> fromJson(reader, typeOfT);
  return target;
}
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Duck Typing</h2>
  <pre><code class="ruby">
Duck.new.walk
</code></pre>
  <span class="next"><h2>Could be thought as:</h2>
  <pre><code class="java">
Object duck = new Duck();
if(duck.<em>isRespondingTo</em>("walk"))
    duck.dispatch("walk");
else
    throw new NoMethodError(duck, "walk");
</code></pre></span>
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li>Static Typing vs Dynamic Typing</li>
      <li><em>Strong or Weak? Coercion?</em></li>
    </ul>
    <li>Runtime System (Object Model)</li>
    <ul>
      <li>Object is an Object itself</li>
      <li>Singleton Pattern? Class?</li>
    </ul>
    <li><a href="https://github.com/godfat/muack">Muack</a> -- Yet Another Mocking Library</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Strong or Weak? Coercion?</h2>
  <ul>
    <li>Vague terms</li>
    <li class="next">It's not about static typing or dynamic typing</li>
    <li class="next">Sometimes it means implicit type coercion</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Perl Type Coercion</h2>
  <pre><code>
'1' +  1  <span class="next">#   2</span>
 <span class="next">1  . '1' # '11'</span>
</code></pre>
  <span class="next"><h2>JavaScript Type <em>Nonsense</em></h2>
  <pre><code>
'1' +  1     <span class="next">// '11'</span>
 <span class="next">1  + '1'</span>    <span class="next">// '11'</span>
 <span class="next">true + true</span> <span class="next">//   2</span>
 <span class="next">true + []</span>   <span class="next">// 'true'</span>
</code></pre></span>
</div></section>

<section class="slide"><div>
  <h2><em>More</em><br> JavaScript Type <em>Nonsense</em></h2>
  ref: <a href="http://ckknight.github.io/gorillascript/">GorillaScript</a>
  <pre><code>
true + null      // 1
true + <em>undefined</em> // NaN
true + {}        // 'true[object Object]'
new Date(0) + 0  // 'Thu Jan 01 1970 08:00:00 GMT+0800 (CST)0'
new Date(0) - 0  // 0
</code></pre>
</div></section>

<section class="slide shout"><div>
  <h2><em>ლ(ಠ益ಠ╬)ლ</em></h2>
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li>Static Typing vs Dynamic Typing</li>
      <li>Strong or Weak? Coercion?</li>
    </ul>
    <li>Runtime System (Object Model)</li>
    <ul>
      <li><em>Object is an Object itself</em></li>
      <li>Singleton Pattern? Class?</li>
    </ul>
    <li><a href="https://github.com/godfat/muack">Muack</a> -- Yet Another Mocking Library</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Object is an Object itself?</h2>
  Ruby:
  <pre><code class="ruby">
Object.kind_of?(Object)   # true
</code></pre>
  Java:
  <pre><code class="java">
Object instanceof Object // ?
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>If A is a kind of B...<br>B must either be:</h2>
  <pre><code class="ruby">
<span class="next">#    A's class
     B ==      A.class</span>
<span class="next"># or A's class' superclass
     B ==      A.class.superclass</span>
<span class="next"># or A's class' superclass' superclass
     B ==      A.class.superclass.superclass</span>
<span class="next"># or A's class' superclass' superclass' superclass
     B ==      A.class.superclass.superclass.superclass
# ...</span>
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Assume A and B<br>are both Objects...</h2>
  <pre><code class="ruby">
#    A's class
     B ==      A.class
# or A's class' superclass
     B ==      A.class.superclass
# or A's class' superclass' superclass
     B ==      A.class.superclass.superclass
# or A's class' superclass' superclass' superclass
     B ==      A.class.superclass.superclass.superclass
# ...
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Assume A and B<br>are both Objects...</h2>
  <pre><code class="ruby">
# =>      v Class
Object == Object.class
# or A's class' superclass
     B ==      A.class.superclass
# or A's class' superclass' superclass
     B ==      A.class.superclass.superclass
# or A's class' superclass' superclass' superclass
     B ==      A.class.superclass.superclass.superclass
# ...
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Assume A and B<br>are both Objects...</h2>
  <pre><code class="ruby">
# =>      v Class
Object == Object.class
# =>      v Module
Object == Object.class.superclass
# or A's class' superclass' superclass
     B ==      A.class.superclass.superclass
# or A's class' superclass' superclass' superclass
     B ==      A.class.superclass.superclass.superclass
# ...
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Assume A and B<br>are both Objects...</h2>
  <pre><code class="ruby">
# =>      v Class
Object == Object.class
# =>      v Module
Object == Object.class.superclass
# =>      v Object
Object == Object.class.superclass.superclass
# or A's class' superclass' superclass' superclass
     B ==      A.class.superclass.superclass.superclass
# ...
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Assume A and B<br>are both Objects...</h2>
  <pre><code class="ruby">
# =>      v Class
Object == Object.class
# =>      v Module
Object == Object.class.superclass
# =>      v Object
Object == Object.class.superclass.superclass
# =>      v BasicObject
Object == Object.class.superclass.superclass.superclass
# ...
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Thus:</h2>
  <pre><code class="ruby">
Object.new.kind_of?(Object) # true
# because
Object == Object.new.class
</code></pre>
<span class="next"><h2>Also:</h2>
  <pre><code class="ruby">
Object    .kind_of?(Object) # true
# because
Object == Object    .class.superclass.superclass
</code></pre></span>
</div></section>

<section class="slide shout"><div>
  <h2>Smalltalk: <em>Everything</em> is an object</h2>
</div></section>

<section class="slide shout"><div>
  <h2>Ruby: Even Object is an Object itself</h2>
</div></section>

<section class="slide"><div>
  <h2>Cool facts:<br>Class<span class="invisible">/Module</span> is also a Class<span class="invisible">/Module</span> itself</h2>
  <pre><code class="ruby">
 Class.kind_of?(Class ) # => true
<span class="next"># because
 Class.class            # => Class</span>
<span class="next"># thus
 Class ==  Class.class</span>
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Cool facts:<br>Class/Module</span> is also a Class/Module itself</h2>
  <pre><code class="ruby">
Module.kind_of?(Module) # => true
# because
Module.class            # => Class
# thus
Module == Module.class.superclass
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li>Static Typing vs Dynamic Typing</li>
      <li>Strong or Weak? Coercion?</li>
    </ul>
    <li>Runtime System (Object Model)</li>
    <ul>
      <li>Object is an Object itself</li>
      <li><em>Singleton Pattern? Class?</em></li>
    </ul>
    <li><a href="https://github.com/godfat/muack">Muack</a> -- Yet Another Mocking Library</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Singleton Pattern</h2>
  <pre><code class="ruby">
require 'singleton'
class Mario
  include Singleton


  def greets
    puts "It's me, Mario!"
  end
end
Mario.instance.greets
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Singleton Pattern <em>Underneath</em></h2>
  <pre><code class="ruby">
# (simplified)
class Mario
  def self.instance
    @instance ||= new
  end
  def greets
    puts "It's me, Mario!"
  end
end
Mario.instance.greets
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Singleton Pattern *<em>Simplest</em>*</h2>
  <pre><code class="ruby">

Mario = Object.new



  def Mario.greets
    puts "It's me, Mario!"
  end

Mario.greets
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Introducing Singleton Class</h2>
  <h2 class="next">Also called<br>
  Metaclass (Smalltalk) or<br>
  <a href="http://en.wikipedia.org/wiki/Eigenclass_model">Eigenclass</a></h2>
  <pre class="next"><code class="ruby">
Mario.singleton_class
# => #&lt;Class:#&lt;Object:0xDEADBEEF&gt;&gt;
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>Introducing Singleton Class</h2>
  <h2>Also called<br>
  Metaclass (Smalltalk) or<br>
  <a href="http://en.wikipedia.org/wiki/Eigenclass_model">Eigenclass</a></h2>
  <ul>
    <li>An instance's method is defined in a class</li>
    <li class="next">In its direct class, or</li>
    <li class="next">In one of its direct class' superclasses, or</li>
    <li class="next">In its <em>singleton_class</em></li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>An instance's method is defined in its<br><em>singleton_class</em></h2>
  <h2 class="next">If and only if</h2>
  <h2 class="next">The other instances of the same class do not have the same method</h2>
  <span class="next">forget about some hacks for now</span>
</div></section>

<section class="slide"><div>
  <h2>Mario is an Object</h2>
  <pre><code class="ruby">

Mario = Object.new



  def Mario.greets
    puts "It's me, Mario!"
  end

Mario.greets
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>The other Objects do not greet</h2>
  <pre><code class="ruby">
# ...like a Mario!







# NoMethodError: undefined method `greets'
Object.new.greets
</code></pre>
</div></section>

<section class="slide"><div>
  <h2>So class methods are<br>singleton methods!</h2>
  <h2><span class="invisible">.</span></h2>
  <h2 class="next">Remember?</h2>
</div></section>

<section class="slide"><div>
  <h2>An instance's method is defined in its<br>singleton_class</h2>
  <h2>If and only if</h2>
  <h2><em>The other instances of the same class do not have the same method</em></h2>
</div></section>

<section class="slide"><div>
  <h2 class="next">Time is an instance of <em>Class</em>,
  <br>But the other Classes
  <br>Do not have this method:</h2>
  <h2>Time.at(0)</h2>
  <h2><em>The other instances of the same class do not have the same method</em></h2>
</div></section>

<section class="slide"><div>
  <h2>So class methods are<br>singleton methods!</h2>
  <pre><code class="ruby">
Time.class # => Class
Time.at(0) # => 1970-01-01 08:00:00 +0800
<span class="next">Hash.class # => Class
Hash.at(0) # => NoMethodError: undefined method</span>
</code></pre>
  <h2 class="next"><em>Time.at</em> is defined in Time's singleton class.
  <br>The same as <em>Mario.greet</em></h2>
</div></section>

<section class="slide"><div>
  <h2>So class methods are<br>singleton methods!</h2>
  <pre><code class="ruby">
  def Mario.greet; puts "It's me, Mario!"; end
Mario.singleton_class.module_eval do
  def       greet; puts "It's me, Mario!"; end
end</span>
</code></pre>
  <h2><em>Time.at</em> is defined in Time's singleton class.
  <br>The same as <em>Mario.greet</em></h2>
</div></section>

<section class="slide"><div>
  <h2>Don't get confused.</h2>
  <h2>Ruby's <em>singleton class</em></h2>
  <h2>Has nothing to do with</h2>
  <h2><em>Singleton pattern</em>.</h2>
  <h2 class="next">...It's <em>eigenclass</em> after all</h2>
</div></section>

<section class="slide"><div>
  <h2>If</h2>
  <h2>We need to go deeper</h2>
  <h2>For Method Dispatching</h2>
  Checkout my other slides for: <a href="http://www.slideshare.net/godfat/20081221-rubinius">Rubinius</a> on 2008-12-21
</div></section>

<section class="slide"><div>
  <h2>Today's Topics:</h2>
  <ul>
    <li>Type System</li>
    <ul>
      <li>Static Typing vs Dynamic Typing</li>
      <li>Strong or Weak? Coercion?</li>
    </ul>
    <li>Runtime System (Object Model)</li>
    <ul>
      <li>Object is an Object itself</li>
      <li>Singleton Pattern? Class?</li>
    </ul>
    <li><a href="https://github.com/godfat/muack">Muack</a> <em>-- Yet Another Mocking Library</em></li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>A taste of Muack</h2>
  <pre><code class="ruby">
require 'muack'
include Muack::API
Mario = 'Mario'
mock(Mario).greet{ "It's me, #{Mario.reverse}!" }
mock(Mario).reverse.proxy.returns(&:reverse)
puts Mario.greet # "It's me, Mario!"
Muack.verify
</code></pre>
  <ul>
    <li class="next"><em>greet</em> and <em>reverse</em> is defined in Mario's singleton class</li>
    <li class="next">Proxy would call <em>super</em> to call the original method</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>any_instance_of</h2>
  <pre><code class="ruby">
Luigi = Class.new{
           def greet; "It's me, #{self}!" end }
<em>any_instance_of</em>(Luigi) do |luigi|
  mock(luigi).to_s.proxy.returns{ |s| s[/\w+/] }
end
puts Luigi.new.greet # It's me, Luigi!
Muack.verify
</code></pre>
  <ul>
    <li class="next"><em>greet</em> and <em>to_s</em> is defined in Luigi (not singleton class)</li>
    <li class="next">Proxy would call <em>super</em> to call the original method</li>
  </ul>
</div></section>

<section class="slide"><div>
  <h2>Trick in AnyInstanceOf:</h2>
  <pre><code class="ruby">
Muack::AnyInstanceOf =
  Class.new(Struct.new(:singleton_class))
</code></pre>
  <span class="next"><h2>Fake singleton class as class</h2>
  <pre><code class="ruby">
Muack::AnyInstanceOf.new(Luigi).
  singleton_class == Luigi # true
</code></pre></span>
</div></section>

<section class="slide"><div>
  <h2>If</h2>
  <h2>We need to go deeper</h2>
  <h2>For Muack</h2>
  <h2>Use the <a href="https://github.com/godfat/muack">Source</a>, Tux!</h2>
</div></section>

<section class="slide shout"><div>
  <h2>Q?</h2>
</div></section>

  <div class="progress"><div></div></div>
  <script src='highlight.pack.js' type='text/javascript'></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="shower.min.js"></script>
</body>
</html>
